PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.hcy2ist.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=
DEFAULT_ADMIN_EMAIL=Admin@maho.com
DEFAULT_ADMIN_PASSWORD=Admin@MJ
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=