PORT=8000
MONGODB_URI=mongodb+srv://jssjeweler_db_user:USDiVFsQBBLRmdiQ@cluster0.n3yh1jt.mongodb.net
CORS_ORIGIN=*
JWT_SECRET=aksdnf89783rhnka3kljsdbafndlasdfdaknf3kl$!@sdaads9809897
DEFAULT_ADMIN_EMAIL=Admin@maho.com
DEFAULT_ADMIN_PASSWORD=Admin@MJ
CLOUDINARY_CLOUD_NAME=dhehbe8go
CLOUDINARY_API_KEY=729484687112959
CLOUDINARY_API_SECRET=NUxFdh02R4Na4MOIM05dyWB6z2M
WHATSAPP_ACCESS_TOKEN=EAAL4QFHhu6MBPtG4DC4KXJxUgEtyOQHnrIvIu8tgqZBaZCCUZCdzD0LZAemY62R9GtiacigNFrS2ewEyzxlQTvFDeiiCOGMJ6fgaEAGxdo11syWaYqfzem8olJIIDgm6VmeAS6Qj73Y620O72mVTwmzWhIL2JVxHhmBQVPqR34JZAvc0QDSn7h4dOE4v40NHqmQXhDc96s81OmgtMvBDZAC8IDkxZC4gUSDiXE51YoYvryEJZCd8oMzAWj08BQZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=1720227008675963
PHONE_NUMBER_ID=744495082090766